@import "../vars.less";

.demo-dropdown {
  .demo-dropdown-trigger {
    padding: 10px;
    cursor: pointer;
    color: @text-color-lighter-1;
  }
}

.demo-dropdown-trigger-type {
  .demo-dropdown-trigger {
    margin-right: 50px;
  }
}

.demo-item-click {
  .ten-dropdown-item {
    text-align: center;
  }
}
