.grid-base {
  .ten-col {
    &::after {
      content: '';
      display: block;
      height: 36px;
      margin: 10px 0;
      background: #EDF3FC;
    }
  }
}

.grid-col {
  .ten-col {
    &::after {
      content: '';
      display: block;
      height: 36px;
      margin: 10px 0;
      background: #EDF3FC;
    }
  }
}

.grid-response {
  .ten-col {
    &::after {
      content: '';
      display: block;
      height: 36px;
      margin: 10px 0;
      background: #EDF3FC;
    }
  }
}
