.demo-loading {
  .list-container {
    // border: @border-main-2;
    overflow: hidden;
    ul {
      // width: 500px;
      background: #fff;
    }
    li {
      height: 50px;
      line-height: 50px;
      padding: 0 20px;
    }
    li + li {
      border-top: @border-main-2;
    }
  }
}
