@import "../vars.less";
@import "../mixins/index.less";

.demo-select {
  .demo-select-box {
    width: 497px;
    max-width: 100%;
    .ten-select + .ten-select {
      margin-top: 10px;
    }
  }
}
.docs-select-box {
  width: 497px;
  max-width: 100%;

  .ten-select {
    margin: 10px 0;
  }
}
