@import "../vars.less";
.demo-switch {
  .switchbox{
    display: flex;
    align-items: center;
    .ten-switch{
      margin-right: 30px;
    }
  }
}
.switch-box{
  display: flex;
  align-items: center;
  .ten-switch{
    margin-right: 30px;
  }
}
