@import "../vars.less";

.ten-modal {

  width: 385px;
  background: #ffffff;
  margin: 0 auto 20px;
  position: relative;
  top: 30vh;
  border-radius: @modal-border-radius-default;

  &__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10001;
    overflow: auto;
  }

  &__mask {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  &__header {
    position: relative;
    display: flex;
    padding: 20px 24px;

    &-title {
      font-size: @title-level-3-size;
      color: @text-color;
    }

    &-close {
      position: absolute;
      top: 19px;
      right: 20px;
      font-size: @text-level-1-size;
      padding: 5px;
      color: @text-color-lighter-2;
      cursor: pointer;
    }

    &-icon {
      font-size: 24px;
      margin-right: 20px;

      &--error {
        color: @error-color;
      }

      &--warning {
        color: @warning-color
      }

      &--success {
        color: @success-color
      }

      &--info {
        color: @info-color
      }
    }
  }

  &__content {
    padding: 18px 24px 30px;
    position: relative;
    color: @text-color-lighter-1;
  }

  &__footer {
    position: relative;
    &::before {
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      background: #F0F0F0;
    }

    padding: 12px 8px 12px 0px;
    text-align: right;

    &-btn {
      border: 0px;
      min-width: auto;
      padding: 0px 18px;
      line-height: 32px;
      height: 32px;
      background: none;

      &:hover {
        background: none;
      }

      &--confirm {
        color: @primary-color;
      }

      &--cancel {
        color: @text-color-lighter-1;
      }
    }

    .ten-button+.ten-button {
      margin-left: 4px;
    }
  }
}
