@import '../vars.less';

.text-ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ten-primary-link() {
  color: @link-color;

  &:hover, &:focus {
    color: @link-hover-color;
  }
  &:active {
    color: @link-active-color;
  }
}

.title-level-1() {
  font-size: @title-level-1-size;
  line-height: @title-level-1-line;
  color: @title-level-1-color;
}
.title-level-2() {
  font-size: @title-level-2-size;
  line-height: @title-level-2-line;
  color: @title-level-2-color;
}
.title-level-3() {
  font-size: @title-level-3-size;
  line-height: @title-level-3-line;
  color: @title-level-3-color;
}
.title-level-4() {
  font-size: @title-level-4-size;
  line-height: @title-level-4-line;
  color: @title-level-4-color;
}

.text-level-1() {
  font-size: @text-level-1-size;
  line-height: @text-level-1-line;
  color: @text-level-1-color;
}
.text-level-2() {
  font-size: @text-level-2-size;
  line-height: @text-level-2-line;
  color: @text-level-2-color;
}
.text-level-3() {
  font-size: @text-level-3-size;
  line-height: @text-level-3-line;
  color: @text-level-3-color;
}
