.hljs {
  padding: 20px;
  font-size: 14px;
  line-height: 1.6;
  background: #fbfbfb;
}

.spfx-demo {
  &-wrapper {
    background: #fbfbfb;
    padding: 24px 24px 0 24px;
    >h4 + p {
      margin-top: 15px;
    }
  }

  &-wrapper {
    margin-top: 24px;
  }

  &__demo {
    // border: 1px solid #f0f0f0;
    // background: #fff;
    padding: 10px;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: -10px;
    margin-right: -10px;
  }

  &__code {
    margin: 0 -24px;
    border-top: 1px solid #f0f0f0;

    .hljs {
      background: #fff;
    }
  }

  &__code-toggle {
    display: block;
    padding: 15px 24px;
    color: rgba(0, 0, 0, 0.8);
    user-select: none;
    cursor: pointer;
  }
  pre {
    margin: 0;
    background: #fff;
  }
  &__code-text {
    margin: 0;
    padding: 0 10px 10px 10px;
  }
}
