.spfx-doc-table {
  width: 100%;

  th, td {
    padding: 20px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: top;
  }
  th {
    background: #fcfcfc;
  }
}

.spfx-doc-tables {
  margin-top: 48px;
  &>h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 30px;
  }
}
.spfx-doc-table-wrapper {
  margin: 40px 0;
  &>h4 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: normal;
  }
}

.spfx-doc-table-params {
  &__item {
    span + span {
      margin-left: 10px;
    }
    &-type {
      color: #0052D9;
    }
  }
}