.spfx-footer {
  flex: none;
  width: 100%;
  height: @footerHeight;
  background: #fff;
  .spfx-container {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #fff;
  }
  &__left {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__copyright {
    // margin-top: 13px;
    color: #999;
  }
  &__yuntucao-link {
    position: fixed;
    bottom: 40px;
    right: 20px;
    z-index: 9999;
    &:hover {
      .spfx-footer__tips-wrap {
        display: block;
      }
    }
  }
  &__logo-wrap {
    cursor: pointer;
    opacity: .9;
    padding: 15px 10px 10px;
    border-radius: 20px;
    -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.06);
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.06);
    background: -webkit-gradient(linear, left top, left bottom, from(#dadfea), to(#ebedf5));
    background: linear-gradient(-180deg, #dadfea 0%, #ebedf5 100%);
    &:hover {
      background: #418dff;
    }
  }
  &__logo {
    display: block;
    width: 32px;
    height: 28px;
    background-repeat: no-repeat;
    background-position: 0 center;
  }
  &__tips-wrap {
    position: relative;
    display: none;
  }
  &__tips {
    background: #4e4e4e;
    border-radius: 4px;
    position: absolute;
    left: -126px;
    top: -44px;
    span {
      line-height: 32px;
      color: #FFFFFF;
      padding: 0 15px;
    }
    &::after {
      content: " ";
      display: block;
      width: 0;
      height: 0;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 6px solid #4e4e4e;
      position: absolute;
      right: -6px;
      top: 10px;
    }
  }
}
