
body {
  background-color: @body-background;
  color: @text-color;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  -webkit-font-smoothing: antialiased;
}
pre {
  font-family: @font-family;
}
ul, dl, li, dd, dt {
  margin: 0;
  padding: 0;
  list-style: none;
}
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
  margin: 0;
}

html, body, #app{
  height: 100%;
  min-width: 1000px;
}

* {
  box-sizing: border-box;
}
@import './layout.less';
@import './fixed-side.less';
@import './sidenav.less';
@import './header.less';
@import './footer.less';
@import './demo.less';
@import './doc-table.less';

